# zklm

./: android.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.xls  protocal.html
app/src/main/java/com/fxlc/zklm/: BaseActivity.java  Constant.java  FragmentHelper.java  ListActiviity.java  MainActivity.java  MyApplication.java  SettingActivity.java  ToolFragmentHelper.java
app/src/main/java/com/fxlc/zklm/activity/: AboutusActivity.java  ActivateActivity.java  AddCarActivity.java  AddContactActivity.java  AddpicActivity.java  AuditActivity.java  BorrowHistoryActivity.java  BrandActivity.java  ChangePayPwdActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  ContactActivity.java  ContactInfoActivity.java  EntryActivity.java  FeedbackActivity.java  FindPwdActivity.java  GuideActivity.java  HandCarActivity.java  HomeActivity.java  IDcardAuditActivity.java  IDcardStatuActivity.java  LicenceStatuActivity.java  LicenseActivity.java  LicenseAuditActivity.java  LoginActivity.java  MsgActivity.java  MyActivity.java  MyBorrowActivity.java  MyContactActivity.java  MyWalletActivity.java  MycarActivity.java  MycarActivityNew.java  PayActivity.java  PayBillActivity.java  PayDetailActivity.java  PayHistoryActivity.java  PayInfoActivity.java  PayResultActivity.java  PhotoActivity.java  PickImgActivity.java  (+12 more)
app/src/main/java/com/fxlc/zklm/bean/: AppDatabase.java  Automobile.java  BankAccount.java  Box.java  City.java  CityDao.java  Contact.java  DaoMaster.java  DaoSession.java  IDcard.java  LoanHistory.java  MediaStoreData.java  MyCars.java  MyContact.java  PayHistory.java  PayInfo.java  Truck.java  UInfo.java  User.java  Wallet.java  WeatherCity.java  WeatherInfo.java
app/src/main/java/com/fxlc/zklm/db/: CarDao.java  MySqliteHelper.java
app/src/main/java/com/fxlc/zklm/frag/: CarsFragment.java  GoodsFragment.java  HandTruckFrag.java  HomeFragment.java  MainTruckFrag.java  ToolCarFrag.java  ToolFinanceFrag.java  ToolTransformFrag.java  UCenterFragment.java
app/src/main/java/com/fxlc/zklm/loader/: ImageLoader.java
app/src/main/java/com/fxlc/zklm/net/: HttpCallback.java  HttpResult.java  MyThrowable.java  SimpleCallback.java
app/src/main/java/com/fxlc/zklm/net/converter/: StringConverter.java  StringConverterFactory.java
app/src/main/java/com/fxlc/zklm/net/service/: BDPlaceService.java  CarService.java  ContactService.java  PayService.java  SettingService.java  UserService.java  WeatherCityService.java  WeatherInfoService.java
app/src/main/java/com/fxlc/zklm/service/: UploadService.java
app/src/main/java/com/fxlc/zklm/test/: BackupCode.java  CaptureQRActivity.java  CarNoActivity.java  ContactActivity.java  DrawerActivity.java  IDcardTestActivity.java  JavaTest.java  PhpService.java  PlaceTestActivity.java  PullActivity.java  ScanQRActivity.java  ScrollingActivity.java  SqlActivity.java  TestActivity.java
app/src/main/java/com/fxlc/zklm/util/: BitmapUtil.java  CharacterParser.java  DataCleanManager.java  DialogUtil.java  DisplayUtil.java  DrawableUtil.java  FileUtil.java  MD5Util.java  TencentUtil.java  TransformationUtils.java  UriUtil.java
app/src/main/java/com/fxlc/zklm/view/: CycleWheelView.java  MDrawerLayout.java  MInterpolator.java  MWheelLayout.java  MWheelView.java  SquareImageView.java  WheelViewAdapter.java
app/src/main/res/color/: tab_txt_sel.xml
app/src/main/res/drawable/: base_color_bg.xml  bg_click.xml  bg_gradient.xml  cb_contact_sel.xml  dot.xml  gradient_tb_blue.xml  item_bg.xml  lightgy_border.xml  line_stroke.xml  nav_car.xml  nav_home.xml  nav_ucenter.xml  photo_mark.xml  rdborder_gray.xml  tab_sel.xml  tab_sel_off.xml  tab_sel_on.xml  textarea_bg.xml
app/src/main/res/drawable-hdpi/: nav_goods.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_activate.xml  activity_add_car.xml  activity_add_contact.xml  activity_addpic.xml  activity_audit.xml  activity_base.xml  activity_borrow_history.xml  activity_brand.xml  activity_capture.xml  activity_car_no.xml  activity_change_paypwd.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_contact.xml  activity_contact_info.xml  activity_dbtest.xml  activity_entry.xml  activity_feedback.xml  activity_find_pwd.xml  activity_gallery.xml  activity_gilde.xml  activity_handcar.xml  activity_home.xml  activity_idcard_statu.xml  activity_idcard_test.xml  activity_licence_statu.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_my.xml  activity_my_borrow.xml  activity_my_contact.xml  activity_my_wallet.xml  activity_mycar.xml  activity_mycar_new.xml  activity_pay.xml  activity_pay_bill.xml  activity_pay_detail.xml  (+54 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  style.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
