<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fxlc.zklm.activity.AddCarActivity">

    <include layout="@layout/activity_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/add_car_one" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/getBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_margin"
        android:background="@color/white"
        android:padding="15dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择品牌车型"
            android:textColor="@color/text_mark" />


        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/jt_gray" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/getcarno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入车牌号"
            android:textColor="@color/text_mark" />


        <TextView
            android:id="@+id/carno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/jt_gray" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/get_drive_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传行使证照片"
            android:textColor="@color/text_mark" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/jt_gray" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/get_manage_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传营运证"
            android:textColor="@color/text_mark" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/jt_gray" />
    </RelativeLayout>


    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/action_button" />
</LinearLayout>
