<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:orientation="vertical">

        <include layout="@layout/activity_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/pay_info_bg"
            android:padding="15dp">

            <TextView
                android:id="@+id/fromAcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_mark" />

            <TextView
                android:id="@+id/fal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fromAcount"
                android:text="付款账户"
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fromName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fal"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_mark" />

            <TextView
                android:id="@+id/fnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fromName"
                android:text="付款人"
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/toAcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_mark" />

            <TextView
                android:id="@+id/tal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fromAcount"
                android:text="收款账户"
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/toName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tal"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_mark" />

            <TextView
                android:id="@+id/tnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/toName"
                android:text="收款人"
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:text="付款金额"
                    android:textColor="@color/text_mark"
                    android:textSize="@dimen/mimdle" />

                <TextView
                    android:id="@+id/payAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingRight="15dp"
                    android:textColorHint="@color/assist"
                    android:textSize="18sp" />
            </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="榜单"
                    android:textColor="@color/text_mark"
                    android:textSize="@dimen/mimdle" />

                <TextView
                    android:id="@+id/picsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="15dp"
                    android:textColorHint="@color/text_tip"
                    android:textSize="12sp" />
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

        </ListView>


    </LinearLayout>


