<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_title" />
    <GridView
        android:id="@+id/gird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="4">

    </GridView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
          <TextView
              android:id="@+id/seltip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:textColor="@color/text_mark"
              android:textSize="@dimen/large"
              android:text="已选择2张"/>
           <TextView
               android:id="@+id/ok"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:paddingTop="5dp"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:paddingBottom="5dp"
               android:textColor="@color/white"
               android:background="@drawable/rdcorder_blue"
               android:text="添加"/>
    </FrameLayout>
</LinearLayout>
