<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fxlc.zklm.MainActivity">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/floating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/pub_open" />

            <ImageView
                android:id="@+id/pub_cars"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_toLeftOf="@id/fab"
                android:scaleX="0"
                android:scaleY="0"
                android:src="@drawable/pub_car" />

            <ImageView
                android:id="@+id/pub_goods"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_above="@id/fab"
                android:layout_alignRight="@id/fab"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:scaleX="0"
                android:scaleY="0"
                android:src="@drawable/pub_goods" />
        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/nav_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nav_home"

            style="@style/nav_tab">

            <ImageView
                style="@style/nav_icon"
                android:background="@drawable/nav_home" />

            <TextView
                style="@style/nav_title"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_cars"
            style="@style/nav_tab">

            <ImageView
                style="@style/nav_icon"
                android:background="@drawable/nav_car" />

            <TextView
                style="@style/nav_title"
                android:text="车源" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_goods"
            style="@style/nav_tab">

            <ImageView
                style="@style/nav_icon"
                android:background="@drawable/nav_goods" />

            <TextView
                style="@style/nav_title"
                android:text="货源" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_ucenter"
            style="@style/nav_tab">

            <ImageView
                style="@style/nav_icon"
                android:background="@drawable/nav_ucenter" />

            <TextView
                style="@style/nav_title"
                android:text="我的" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
