<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fxlc.zklm.activity.RepayAcountActivity">
    <include layout="@layout/activity_title"/>

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:layout_margin="10dp"
         android:background="@drawable/bg_gradient">

         <TextView
             android:id="@+id/repay_account"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textColor="@color/white"
             android:textSize="@dimen/larger"
             android:textStyle="italic" />

     </FrameLayout>

      <TextView
          android:id="@+id/accountName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/rdborder_gray"
          android:padding="10dp"
          android:text="还款账户名"/>
    <TextView
          android:id="@+id/account"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/rdborder_gray"
          android:padding="10dp"
          android:text="还款账号："/>
    <TextView
          android:id="@+id/bank"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/rdborder_gray"
          android:padding="10dp"
          android:text="开户行："/>
</LinearLayout>
