<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg"
    tools:context="com.fxlc.zklm.activity.MyBorrowActivity">
    <include layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rd_corners_white"
            android:padding="15dp">

            <TextView
                android:id="@+id/jke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="借款额(元)"
                android:textColor="@color/text_mark"
                android:textSize="@dimen/small" />

            <TextView
                android:id="@+id/borrow_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jke"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_primary"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/yhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/borrow_amount"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="应还款(含利息)"
                android:textColor="@color/text_mark"
                android:textSize="@dimen/small" />

            <TextView
                android:id="@+id/repay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yhe"

                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />
        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#20b8ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="日利率：0.05%(1万元借一天，利息仅5元)"
                android:textColor="@color/white"
                android:textSize="@dimen/small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:src="@drawable/home_close" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/jt_blue"
            android:text="明细" />

    </LinearLayout>



    <TextView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        android:padding="10dp"
        android:text="去还款"
        android:textColor="@color/white"
        android:textSize="@dimen/action_button" />
</LinearLayout>
