<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"

    android:orientation="vertical"
    tools:context="com.fxlc.zklm.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        tools:context="com.fxlc.zklm.activity.LoginActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/edt_bg"
            android:drawableLeft="@drawable/login_name"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLines="1" />


        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_bg"
            android:drawableLeft="@drawable/login_password"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入您的密码"
            android:imeActionId="@+id/login"
            android:imeActionLabel="ok"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1" />


        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_gradient"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/action_sign_in"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="注册"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="or"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/setpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="忘记密码"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bottom" />
</LinearLayout>