<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="10dp">
           <TextView
               android:id="@+id/carno_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:text="车牌号:"/>
           <TextView
               android:id="@+id/carno"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/carno_label"
               android:layout_margin="5dp"
               android:text="晋A12312"/>
           <TextView
               android:id="@+id/carbrand_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/carno"
               android:layout_margin="5dp"
               android:text="车品牌:"/>
           <TextView
               android:id="@+id/carbrand"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/carbrand_label"
               android:layout_margin="5dp"
               android:layout_below="@id/carno"
               android:text="解放"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="审核中"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"/>
       </RelativeLayout>
</LinearLayout>